//
//  PrefixHeader.pch
//  签单保
//
//  Created by admin on 15-4-1.
//  Copyright (c) 2015年 ShengQiangLiu. All rights reserved.
//

#ifndef ____PrefixHeader_pch
#define ____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#import "Config.h"
//#import "NetworkRequestManager.h"
//#import "NSDictionary+Json.h"
//#import "AccountManager.h"
//#import "SVProgressHUD.h"
//#import "MJRefresh.h"
#import "ProgressHUD.h"
#import "AppConstant.h"

/*
 颜色
 */
#define RGBA(r,g,b,a) [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]
#define kViewCtrlBackgroundColor RGBA(255,255,255,1)
/*
 字体大小
 */
#define kFont14 [UIFont systemFontOfSize:14]
#define kBoldFont14 [UIFont boldSystemFontOfSize:14]
#define kFont(font) [UIFont systemFontOfSize:[[NSString stringWithFormat:@"%@", font] integerValue]]
#define kBoldFont(font) [UIFont boldSystemFontOfSize:[[NSString stringWithFormat:@"%@", font] integerValue]]
#define kUISpace 5
#define kLabelH 25
#define kTextField 30
/*
 宽高适配
 */
#define kWidth ([[UIScreen mainScreen] bounds].size.width/320)
#define kHeight ([[UIScreen mainScreen] bounds].size.height/568)

/*
 屏幕宽高，以及屏幕中心位置
 */
#define kViewWidth [[UIScreen mainScreen] bounds].size.width
#define kViewHeight [[UIScreen mainScreen] bounds].size.height
#define kViewCenter [[UIApplication sharedApplication].delegate window].center
#define kWindow [[UIApplication sharedApplication].delegate window]


#endif
